<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" stylesheets="@PersonalStyling.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.addressbook.ui.MainWindow">

    <children>

        <TextField id="text-field" fx:id="commandInput" onAction="#onCommand" VBox.vgrow="NEVER">
        </TextField>

        <TextArea fx:id="outputConsole" editable="false" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextArea>

    </children>

</VBox>
